HOST=0.0.0.0
PORT=1337
APP_KEYS=C86Ap7K9qkV8DsERQH6L9g==,mfO9JFpzDBhPq3hNLxP4Lg==,OpxF+qpEhnAPoXXyPDbO9A==,Wn8+pUPoZmKirdq+G/J85Q==
API_TOKEN_SALT=3UI6zT0KDVu1I+LpSWLCpw==
ADMIN_JWT_SECRET=XAXR2UEDGi+fKVRZ1oLTUQ==
JWT_SECRET=FTycIA+kuuQjsgo0SPemuw==
